<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pets</title>
</head>
<body>
    <header class="header">
        <h1>Pets</h1>
        <nav>
            <ul>
                <li><a href="cadastro-pet.html">Cadastrar pet</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h3>
          Encontrou um pet na rua e acha que alguém pode querer ajudar ou adotar?
          Publique a foto dela ou dele aqui!
        </h3>
        <div class="cards-container">
          
          <div class="card">
            <img
              src="./img/Gato_Siames.webp"
              class="animal-picture"
              alt="imagem de um gato abandonado"/>
            
            <div class="information">
              <p>Belinha - Gato</p>
              <p>Rua Bélgica, 123-150Londrina, PR</p>
              <p>Encontrado em<br/>19/05/2024</p>
            </div>
          </div>
  
          <div class="card">
            <div>
              <img
                src="./img/cachorro-caramelo.webp"
                alt="imagem de um cao"
              />
            </div>

            <div class="information">
              <p>Astolfo - Cachorro</p>
              <p>Avenida Airton Senna, 600 - Londrina, PR</p>
              <p>Perdido em<br />15/05/2024</p>
            </div>
          </div>
  
          <div class="card">
            <img
              src="./img/border-collie_593634296-1000x668.jpeg"
              class="animal-picture"
              alt="imagem de um cachorro"
            />
            
            <div class="information">
              <p>Luna - Cachorro</p>
              <p>Rua Michigan, 220 <br />Londrina, PR</p>
              <p> Encontrado em<br/>10/06/2024</p>
            </div>
          </div>
  
          <div class="card">
            <img
              src="./img/raca-beagle-2-cursos-cpt.jpeg"
              class="animal-picture"
              alt="imagem de cachorro"
            />
            
            <div class="information">
              <p>Cãnela - Cachorro</p>
              <p>Avenida Chepli Tanus Daher - Cafezal, Londrina, PR</p>
              <p>Perdido em<br/>05/05/2024</p>
            </div>
          </div>
  
          <div class="card">
            <img
              src="./img/8a3b9a03fa2e4a1f445246af59ab1ad6.avif"
              class="animal-picture"
              alt="imagem de gatinho preto"
            />
            
            <div class="information">
              <p>Amora - Gato</p>
              <p>Rua Goiás, 878 - Centro, Londrina, PR</p>
              <p>Desaparecido em<br />09/06/2024</p>
            </div>
          </div>
  
          <div class="card">
            <img
              src="./img/salcicha_img.jpeg"
              class="animal-picture"
              alt="imagem de cachorro"
            />
            
            <div class="information">
              <p>Abilio - Cachorro</p>
              <p>Rua Piauí, 900 - Centro, Londrina, PR</p>
              <p>Desaparecido em 22/05/2024</p>
            </div>
          </div>
        </div>
      </main>   







    <!-- <div class="container">
        
        <div class="pet">
            <h2>Felicia</h2>
            <p><strong>Espécie: </strong>Gato</p>
            <p><strong>Raça: </strong> Maine coon</p>
            <p><strong>Cor: </strong>Amarelo</p>
            <p><strong>Localização: </strong>Av. Chepli Tanus Daher, 32</p>
            <p><strong>Data: </strong>15/06/2024</p>
            <p><strong>Descrição: </strong>Falar com Leticia. Tel: (43) 92302392 - oferecemos recompensa</p>
        </div>
    </div> -->
</body>
</html>
